# food-hub

./: architecture.puml  pom.xml
src/main/java/codes/fdk/foodhub/: FoodHubApplication.java
src/main/java/codes/fdk/foodhub/scraper/: FoodMenu.java  FoodScraper.java  HtmlFoodScraper.java  HttpClientConfig.java  ScraperScheduler.java  ScrapingConfig.java  SuppemagbrotScraper.java
src/main/resources/: application.properties
src/test/java/codes/fdk/foodhub/scraper/: SuppemagbrotScraperTest.java
src/test/resources/suppemagbrot/: website.html
