
<!DOCTYPE html>

<html lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

    <!-- This site is optimized with the Yoast SEO plugin v19.10 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Suppe mag Brot - Suppenbar &amp; Café in Landau</title>
    <meta name="description" content="Wir sind die gemütliche Suppenbar in Landau. Bei uns gibt es täglich frische Suppen, Salate, Brote mit Aufstrich, Kuchen sowie köstliche Getränke." />
    <link rel="canonical" href="https://www.suppemagbrot.de/" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Suppe mag Brot - Suppenbar &amp; Café in Landau" />
    <meta property="og:description" content="Wir sind die gemütliche Suppenbar in Landau. Bei uns gibt es täglich frische Suppen, Salate, Brote mit Aufstrich, Kuchen sowie köstliche Getränke." />
    <meta property="og:url" content="https://www.suppemagbrot.de/" />
    <meta property="og:site_name" content="Suppe mag Brot" />
    <meta property="article:publisher" content="https://www.facebook.com/suppemagbrot" />
    <meta property="article:modified_time" content="2015-07-16T13:48:40+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.suppemagbrot.de/","url":"https://www.suppemagbrot.de/","name":"Suppe mag Brot - Suppenbar & Café in Landau","isPartOf":{"@id":"https://www.suppemagbrot.de/#website"},"about":{"@id":"https://www.suppemagbrot.de/#organization"},"datePublished":"2014-07-14T23:09:33+00:00","dateModified":"2015-07-16T13:48:40+00:00","description":"Wir sind die gemütliche Suppenbar in Landau. Bei uns gibt es täglich frische Suppen, Salate, Brote mit Aufstrich, Kuchen sowie köstliche Getränke.","breadcrumb":{"@id":"https://www.suppemagbrot.de/#breadcrumb"},"inLanguage":"de-DE","potentialAction":[{"@type":"ReadAction","target":["https://www.suppemagbrot.de/"]}]},{"@type":"BreadcrumbList","@id":"https://www.suppemagbrot.de/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.suppemagbrot.de/#website","url":"https://www.suppemagbrot.de/","name":"Suppe mag Brot","description":"Wir sind die gemütliche Suppenbar in Landau.","publisher":{"@id":"https://www.suppemagbrot.de/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.suppemagbrot.de/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"de-DE"},{"@type":"Organization","@id":"https://www.suppemagbrot.de/#organization","name":"Suppe mag Brot - Suppenbar & Café","url":"https://www.suppemagbrot.de/","logo":{"@type":"ImageObject","inLanguage":"de-DE","@id":"https://www.suppemagbrot.de/#/schema/logo/image/","url":"https://www.suppemagbrot.de/wp-content/uploads/2021/03/suppemagbrot_icon2021_transp.png","contentUrl":"https://www.suppemagbrot.de/wp-content/uploads/2021/03/suppemagbrot_icon2021_transp.png","width":1000,"height":1000,"caption":"Suppe mag Brot - Suppenbar & Café"},"image":{"@id":"https://www.suppemagbrot.de/#/schema/logo/image/"},"sameAs":["https://instagram.com/suppemagbrot/","https://www.youtube.com/channel/UCCmpDJ2jQasInCTbkRbbgyg","https://www.facebook.com/suppemagbrot"]}]}</script>
    <!-- / Yoast SEO plugin. -->



    <link rel="alternate" type="application/rss+xml" title="Suppe mag Brot &raquo; Feed" href="https://www.suppemagbrot.de/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Suppe mag Brot &raquo; Kommentar-Feed" href="https://www.suppemagbrot.de/comments/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Suppe mag Brot &raquo; Hauptseite Kommentar-Feed" href="https://www.suppemagbrot.de/suppen-2/feed/" />
    <script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.suppemagbrot.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=81582bdb254a94e4464424087c6479a8"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://www.suppemagbrot.de/wp-includes/css/dist/block-library/style.min.css?ver=81582bdb254a94e4464424087c6479a8' type='text/css' media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css' href='https://www.suppemagbrot.de/wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all' />
    <style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
    <link rel='stylesheet' id='lemonchili-fonts-css' href='https://www.suppemagbrot.de/wp-content/uploads/omgf/lemonchili-fonts/lemonchili-fonts.css?ver=1666191259' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://www.suppemagbrot.de/wp-content/themes/lemonchili/fonts/fontawesome/font-awesome.min.css?ver=screen' type='text/css' media='all' />
    <link rel='stylesheet' id='pe-icon-7-stroke-css' href='https://www.suppemagbrot.de/wp-content/themes/lemonchili/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=screen' type='text/css' media='all' />
    <link rel='stylesheet' id='prettyphoto-css' href='https://www.suppemagbrot.de/wp-content/themes/lemonchili/css/prettyphoto.css?ver=screen' type='text/css' media='all' />
    <link rel='stylesheet' id='slicknav-css' href='https://www.suppemagbrot.de/wp-content/themes/lemonchili/css/slicknav.css?ver=screen' type='text/css' media='all' />
    <link rel='stylesheet' id='nivoslider-css' href='https://www.suppemagbrot.de/wp-content/themes/lemonchili/css/nivoslider.css?ver=81582bdb254a94e4464424087c6479a8' type='text/css' media='all' />
    <link rel='stylesheet' id='lemonchili-style-css' href='https://www.suppemagbrot.de/wp-content/themes/lemonchili/style.css?ver=81582bdb254a94e4464424087c6479a8' type='text/css' media='all' />
    <style id='lemonchili-style-inline-css' type='text/css'>

			h1, h2, h3, h4, h5, h6,
			.sf-menu a,
			.sf-menu li li a,
			.slicknav_menu ul li a,
			#navi-icon,
			.dropcap,
			.nivo-caption,
			.button,
			span.reply,
			h3#reply-title,
			li.comment cite,
			.moretext,
			.events1column .event-date {
				font-family: Signika Negative;
			}

		.sf-menu a,
	        .slicknav_menu ul li a,
	        #navi-icon,
	        .menu-title,
	        .menu-title2,
	        .widgettitle,
	        .date-h,
	        .button,
	        input[type='submit'],
	        .reply,
	        #submit,
	        #reply-title,
	        li.comment cite,
	        .title,
	        .pagetitle,
	        .team-title,
	        #content h3.widgettitle,
	        .nivo-caption,
	        .menu-category-title,
	        .event-title,
	        .event-title-w,
	        .gg-gallery-title,
	        .eventsmonth,
	        h6 {
			text-transform: uppercase;
		}

		h1, h2, h3, h4, h5, h6,
	        #navi-icon,
	        .dropcap,
	        .nivo-caption,
	        .nivo-caption p,
	        .sf-menu a,
	        .sf-menu li li a,
	        .slicknav_menu ul li a,
	        .button,
	        span.reply,
	        .moretext,
	        h3#reply-title,
	        h6.menu-title,
	        h6.menu-title2,
	        h1.gg-gallery-title,
	        h3.widgettitle,
	        .date-h,
	        h1.title,
	        h1.pagetitle,
	        #content h3.widgettitle,
	        menu-category-title,
	        .event-title,
	        .event-title-w  {
		    	font-weight: 800;
			}

		#content h3.widgettitle,
	        .menu-category-title,
	        h1.pagetitle,
	        .nivo-caption p {
		    	letter-spacing: -1px;
			}

		#top-bar {
		    	font-size: 11px;
			}

		#top-bar i {
		    	font-size: 14px;
			}

		a,
	        a:active,
	        a:visited,
	        h1 a:hover, h1 a:active,
	        h2 a:hover, h2 a:active,
	        h3 a:hover, h3 a:active,
	        h4 a:hover, h4 a:active,
	        h5 a:hover, h5 a:active,
	        h6 a:hover, h6 a:active,
	        #footer-widget-area a:hover,
	        #footer-widget-area a:active,
	        #topinfo a:hover,
	        #topinfo a:active,
	        .sf-menu ul li a:hover,
	        #topnavi .sbOptions a:hover,
	        #topnavi .sbOptions a:focus,
	        #topnavi .sbOptions a.sbFocus,
	        .tags a:hover,
	        .post-share i:hover,
	        .comment-nr a:hover,
	        ul.single-postinfo li a:hover,
	        li.author a:hover {
			color: #fcd751;
			}

		.button,
	        input[type='submit'],
	        .highlight1,
	        .highlight2,
	        ul.tabs li a,
	        .pagination_main a:hover,
	        .pagination_main .current,
	        .page-numbers.current,
	        a.page-numbers:hover,
	        li.comment .reply,
	        #submit,
	        .moretext,
	        .gallery-resize-icon,
	        a:hover.nivo-nextNav,
		a:hover.nivo-prevNav,
		.nivo-caption p {
			background-color: #fcd751;
			}

		.nivo-caption p  {
			box-shadow: 10px 0 0 #fcd751, -10px 0 0 #fcd751;
		}

		.sticky {
			border-bottom: 6px solid #fcd751;
			border-top: 6px solid #fcd751;
		}

		a:hover {
			color: #B07D5B;
			}

		.button:hover,
	        .moretext:hover,
	        li.comment .reply:hover,
	        #submit:hover  {
			background-color: #B07D5B;
			}

	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
		.logo-retina{
			display: block;
		}
		.logo-regular {
			display: none;
		}
	}

			.hours_widget p {
    margin-top: 4px;
}

</style>
    <link rel='stylesheet' id='light-css' href='https://www.suppemagbrot.de/wp-content/themes/lemonchili/css/skins/light.css?ver=screen' type='text/css' media='all' />
    <style id='light-inline-css' type='text/css'>

		#copyright  {
			color: #eeeeee;
			}

		.sf-menu li a:hover,
	        .sf-menu a:focus,
	        .sf-menu a:hover,
	        .sf-menu a:active,
	        .sf-menu ul a:hover,
	        .sfHover a, li.sfHover a,
	        .sf-menu li.selected a,
	        .sf-menu li.current-cat a,
	        .sf-menu li.current-cat-parent a,
	        .sf-menu li.current_page_item a,
	        .current-menu-parent a.sf-with-ul,
	        .sf-menu li li {
			background-color: #fcd751;
			}

	#topinfo,
        #topinfo a,
        #topinfo a:link,
        #topinfo a:visited  {
		color: #909294;
		}

			.hours_widget p {
    margin-top: 4px;
}

</style>
    <script type='text/javascript' src='https://www.suppemagbrot.de/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://www.suppemagbrot.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="https://www.suppemagbrot.de/wp-json/" /><link rel="alternate" type="application/json" href="https://www.suppemagbrot.de/wp-json/wp/v2/pages/2603" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.suppemagbrot.de/xmlrpc.php?rsd" />
    <link rel="alternate" type="application/json+oembed" href="https://www.suppemagbrot.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.suppemagbrot.de%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.suppemagbrot.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.suppemagbrot.de%2F&#038;format=xml" />

    <style type="text/css">

             .logoimage { max-width: 140px ;}

         </style>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.suppemagbrot.de/wp-content/uploads/2022/07/suppemagbrot_viannefotografie.jpg"); background-position: center center; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>
    <link rel="icon" href="https://www.suppemagbrot.de/wp-content/uploads/2021/03/suppemagbrot_web-icon2021-140x140.png" sizes="32x32" />
    <link rel="icon" href="https://www.suppemagbrot.de/wp-content/uploads/2021/03/suppemagbrot_web-icon2021-260x260.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.suppemagbrot.de/wp-content/uploads/2021/03/suppemagbrot_web-icon2021-260x260.png" />
    <meta name="msapplication-TileImage" content="https://www.suppemagbrot.de/wp-content/uploads/2021/03/suppemagbrot_web-icon2021-300x300.png" />
</head>

<!-- BEGIN body -->
<body data-rsssl=1 class="home page-template page-template-template-home page-template-template-home-php page page-id-2603 custom-background wp-custom-logo no-mobile sticky-top-bar light-skin box-shadow box-borderradius">


<!-- Top Bar -->

<div id="top-bar-wrap">
    <div id="top-bar"  class="fixed"  >


        <div id="topinfo">
            <ul>
                <li><i class="fa fa-phone"></i>
                    <!--info: do not use intval on $tel_taptocall as it will strip the leading zero -->
                    <a href="tel:063412684571" class="phonecall">06341 2684571</a>
                </li>


                <li><i class="fa fa-map-marker"></i>
                    <a class="location" href="https://www.google.de/maps/place/Suppe+mag+Brot+-+Suppenbar+%26+Caf%C3%A9/@49.1927831,8.1152887,17z/data=!4m13!1m7!3m6!1s0x479650f0311561fd:0xfe008284f28b2632!2sFriedrich-Ebert-Stra%C3%9Fe+15,+76829+Landau+in+der+Pfalz!3b1!8m2!3d49.1927831!4d8.1174774!3m4!1s0x479650f031334c9f:0x942a9ac502eda515!8m2!3d49.1928038!4d8.117466" target="_blank"> Friedrich-Ebert-Str. 15 - 76829 Landau (Pfalz) </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Wrapper -->
<div id="wrapper">

    <!-- Left -->


    <div id="left" class="left-sticky" >

        <div class="theiaStickySidebar">

            <!-- BEGIN logo -->
            <div id="logo" class="custom-logo">
                <a href="https://www.suppemagbrot.de/" rel="home">
                    <img class="logoimage" src="https://www.suppemagbrot.de/wp-content/uploads/2021/03/cropped-suppemagbrot_icon2021_transp.png" alt="Suppe mag Brot" />
                </a>
            </div>


            <!-- END logo --><!-- Navigation Regular -->
            <div id="topnavi" class="menu-regular">
                <div class="menu-smb-menue-container"><ul id="menu-smb-menue" class="sf-menu sf-vertical primary-menu"><li id="menu-item-2607" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2603 current_page_item menu-item-2607"><a href="https://www.suppemagbrot.de/" aria-current="page">Zuhause</a></li>
                    <li id="menu-item-4257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4257"><a href="https://www.suppemagbrot.de/reservierung/">Abholung &#038; Reservierung</a></li>
                    <li id="menu-item-3270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3270"><a href="https://www.suppemagbrot.de/events-neues/">Events &#038; Neues</a>
                        <ul class="sub-menu">
                            <li id="menu-item-3021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="https://www.suppemagbrot.de/events-neues/events-2/">Events</a></li>
                            <li id="menu-item-3022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3022"><a href="https://www.suppemagbrot.de/events-neues/neuigkeiten/">Neuigkeiten</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-3856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3856"><a href="https://www.suppemagbrot.de/gutscheine/">Gutscheine</a></li>
                    <li id="menu-item-2853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2853"><a href="https://www.suppemagbrot.de/jobs/">Jobs</a></li>
                    <li id="menu-item-3005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3005"><a href="https://www.suppemagbrot.de/ueber-uns/">Über uns</a></li>
                    <li id="menu-item-2664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-2664"><a href="https://www.suppemagbrot.de/impressum/">Impressum &#038; Datenschutz</a></li>
                </ul></div>
            </div>


            <!-- Navigation Responsive -->
            <nav id="site-navigation-responsive" class="menu-responsive"></nav>

            <div id="social">
                <ul id="socialicons">
                    <li class="fb"> <a href="https://www.facebook.com/suppemagbrot" target="_blank" > <i class="fa fa-facebook"></i> </a> </li>
                    <li class="instagram"> <a href="https://instagram.com/suppemagbrot/" target="_blank" > <i class="fa fa-instagram"></i> </a> </li>
                </ul>
            </div><!-- .social-->




        </div>

    </div>

    <!-- Right -->
    <div id="right">
        <div id="contentwrap">

            <div id="slide-bg">

                <div id="slideshow">

                    <div id="slider" class="nivoSlider">

                        <img src='https://www.suppemagbrot.de/wp-content/uploads/2012/12/220716_HEADER-HP_summer-mobile2-1400x680.png' alt='' title='' />		</div><!-- .slider-->

                </div><!-- #slideshow-->

            </div><!-- #slide-bg-->
            <div id="content">



                <div class="widget-area m-container centered">
                    <div id="text-2" class="widget widget_text masonry-item"><div class="boxbg"><h3 class="widgettitle text-center">Tagesmenü für den 25.November</h3>			<div class="textwidget"><p><strong>ABHOLUNG</strong> (11:30-21 Uhr) &amp;<br />
                        <strong>TISCHRESERVIERUNG</strong> (11:30-22 Uhr)<br />
                        <strong><a href="https://www.suppemagbrot.de/reservierung/">HIER DIREKT</a> ONLINE BUCHEN.</strong></p>
                        <p><strong>Lust auf FRÜHSTÜCK, BOWLS &amp;<br />
                            LECKERES AUS DEM OFEN?<br />
                            Dann ab ins <a href="https://ichgehdoesen.de/SPEISEKARTE" target="_blank" rel="noopener">DÖSEN</a>.</strong></p>
                        <p><strong>SUPPEN &amp; EINTÖPFE:</strong><br />
                            1. SUPPE: Cremige Kürbissuppe nach<br />
                            Art des Hauses (veget.) (glu-frei)<br />
                            2. EINTOPF: Kichererbsenkorma mit<br />
                            Reis (vegan) (glu-frei)<br />
                            3. SPEZIAL: Puten-Senf-Eintopf<br />
                            mit Bulgur<br />
                            <strong>Im Laufe des Tages:</strong><br />
                            4. SUPPE: Apfel-Möhren-Ingwer-<br />
                            Suppe (vegan) (glu-frei)<br />
                            5. EINTOPF: Ital. Tomaten-Tortellini-<br />
                            Eintopf (veget.) (wahlw. mit Parmesan)<br />
                            6. SPEZIAL: Thai-Hühnchen-Suppe<br />
                            mit Glasnudeln</p>
                        <p><strong>AUFSTRICHE:</strong><br />
                            1. Grünes Pesto (veget.) (glu-frei)<br />
                            2. Champignon-Mandel-Dip (vegan) (glu-frei)<br />
                            3. Mango-Cashew-Dip (vegan) (glu-frei)<br />
                            4. Dattel-Curry-Dip (veget.) (glu-frei)</p>
                        <p><strong>KUCHEN:</strong><br />
                            Eclairs au chocolat<br />
                            Mango-Schoko-Mousse-Torte<br />
                            Pflaumen-Zimtcreme-Torte<br />
                            Prinzregenten-Torte mit Marzipan<br />
                            Rahmkuchen<br />
                            Schokotarte (glu-frei)<br />
                            Schoko-Beeren-Tarte (glu-frei)<br />
                            Spanische Mandeltarte<br />
                            Torta della Nonna<br />
                            Zitronen-Cheesecake-Muffins</p>
                        <p><strong>SALATE:</strong><br />
                            1. Beilagensalat (mit Karotte &amp; Tomate)<br />
                            2. Salat gemischt (mit Zutaten nach Wahl)<br />
                            3. Caesar-Salat (mit Hühnchen)<br />
                            4. Nizza-Salat (mit Thunfisch)<br />
                            5. Rucola-Salat (mit Parmesan &amp; Tomate)<br />
                            6. Antipasti-Teller (mit vielen Köstlichkeiten)<br />
                            7. Herbstsalat (mit Kürbis-Feta-Topping &amp; karamellisierten Walnüssen)</p>
                        <p>Zu unseren Salaten gibt es Orangen-Senf-Dressing (vegan / glu-frei), Rote-Bete-Minz-Dressing (veget. / glu-frei) oder Caesar-Dressing.</p>
                        <p>Wir weisen darauf hin, dass Suppen/Eintöpfe, Aufstriche, Spezialsalate &amp; Kuchen im Laufe des Tages ausverkauft sein können. Dadurch kann sich das Menü ändern.</p>
                        <p><strong>WIR SIND KLIMATISIERT.</strong></p>
                    </div>
                    </div></div><div class="widget hours_widget masonry-item"><div class="boxbg"><h3 class="widgettitle text-center">ÖFFNUNGSZEITEN</h3>				<div class="text-center">

                    <h6 class="hours-title">Montag-Freitag</h6>                                        <p><strong>Sitzen:<br /></strong>
                    11:30-22:00 Uhr<br />
                    <strong>Abholung:<br /></strong>
                    11:30-21:00 Uhr<br />
                    <strong>Küche:<br /></strong>
                    bis 21:00 Uhr<br /></p>
                    <h6 class="hours-title">Samstag/Sonntag</h6>		                        <p>geschlossen</p>





                </div>

                </div></div><div class="widget news_widget masonry-item"><div class="boxbg"><h3 class="widgettitle text-center"><i class="fa NEUIGKEITEN "></i>NEUIGKEITEN</h3>		<ul class="news-widget-list">


                    <li class="news-widget-item post-4872 post type-post status-publish format-standard has-post-thumbnail hentry category-allgemein tag-lecker tag-suppe-mag-brot tag-suppe-mag-jazz tag-wieder-da" id="news-widget-4872">

                        <h1 class="title text-center"><a href="https://www.suppemagbrot.de/hello-again/" rel="bookmark" title="Permanent Link to Hello again.">Hello again.</a></h1>

                        <div class="postinfo widget-post-info">
                            <ul>
                                <li class="post-date">
                                    <i class="fa fa-calendar"></i>4. Oktober 2022			                                </li> <!-- .post-date-->

                                <li>
                                    <ul class="tags">
                                        <li>
                                            <i class="fa fa-tag"></i> <a href="https://www.suppemagbrot.de/tag/lecker/" rel="tag">Lecker</a>, <a href="https://www.suppemagbrot.de/tag/suppe-mag-brot/" rel="tag">Suppe mag Brot</a>, <a href="https://www.suppemagbrot.de/tag/suppe-mag-jazz/" rel="tag">suppe mag jazz</a>, <a href="https://www.suppemagbrot.de/tag/wieder-da/" rel="tag">wieder da</a>			                                                </li>
                                    </ul> <!-- .tags -->
                                </li>



                            </ul>
                        </div> <!-- .postinfo -->

                        <div>
                            <img width="470" height="220" src="https://www.suppemagbrot.de/wp-content/uploads/2022/10/221004_helloagain-hp-470x220.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" />
                            <div class="text-center">
                                <p>Wir sind gut erholt aus dem Urlaub zurück und freuen uns sehr, Euch endlich alle wieder zu sehen! </p>
                                <p>Um 19:30 Uhr starten wir direkt mit einem Konzert der Jazz-Rock-Band <a href="http://www.sameka-band.com">SAMEKA</a> in den Herbst. Reservieren lohnt sich. </p>
                                <p>Leider müssen wir jedoch auch, es ist ja allgegenwärtig, in einem ersten Schritt die Preise bei unseren Speisen um ca. 10% anheben. Wir hätten es auch gerne anders, aber der Preisdruck ist momentan einfach unfassbar hoch. Wir informieren Euch wie immer transparent darüber und können nicht ausschließen, dass es in den nächsten Monaten nochmals Erhöhungen geben wird. </p>
                                <p>Jetzt starten wir aber erstmal in diese sonnige Herbstwoche. Bis spääääter!</p>
                            </div><!-- .entry -->
                        </div>

                    </li><!-- .post-? -->


                    <li class="news-widget-item post-4838 post type-post status-publish format-standard has-post-thumbnail hentry category-allgemein tag-entspannt tag-innenhof tag-jazz tag-konzert tag-landau tag-relax tag-schoen tag-sommerjazz tag-sonne tag-suppe-mag-brot tag-suppe-mag-jazz" id="news-widget-4838">

                        <h1 class="title text-center"><a href="https://www.suppemagbrot.de/sommerjazz/" rel="bookmark" title="Permanent Link to Sommerjazz">Sommerjazz</a></h1>

                        <div class="postinfo widget-post-info">
                            <ul>
                                <li class="post-date">
                                    <i class="fa fa-calendar"></i>2. August 2022			                                </li> <!-- .post-date-->

                                <li>
                                    <ul class="tags">
                                        <li>
                                            <i class="fa fa-tag"></i> <a href="https://www.suppemagbrot.de/tag/entspannt/" rel="tag">entspannt</a>, <a href="https://www.suppemagbrot.de/tag/innenhof/" rel="tag">innenhof</a>, <a href="https://www.suppemagbrot.de/tag/jazz/" rel="tag">jazz</a>, <a href="https://www.suppemagbrot.de/tag/konzert/" rel="tag">konzert</a>, <a href="https://www.suppemagbrot.de/tag/landau/" rel="tag">Landau</a>, <a href="https://www.suppemagbrot.de/tag/relax/" rel="tag">relax</a>, <a href="https://www.suppemagbrot.de/tag/schoen/" rel="tag">schön</a>, <a href="https://www.suppemagbrot.de/tag/sommerjazz/" rel="tag">sommerjazz</a>, <a href="https://www.suppemagbrot.de/tag/sonne/" rel="tag">sonne</a>, <a href="https://www.suppemagbrot.de/tag/suppe-mag-brot/" rel="tag">Suppe mag Brot</a>, <a href="https://www.suppemagbrot.de/tag/suppe-mag-jazz/" rel="tag">suppe mag jazz</a>			                                                </li>
                                    </ul> <!-- .tags -->
                                </li>



                            </ul>
                        </div> <!-- .postinfo -->

                        <div>
                            <img width="470" height="220" src="https://www.suppemagbrot.de/wp-content/uploads/2012/12/220802_sommerjazz-hp-470x220.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" loading="lazy" />
                            <div class="text-center">
                                <p>Wir haben viel gute Musik für Euch über die heißen Tage: SOMMER JAZZ by SUPPE MAG JAZZ. </p>
                                <p><del datetime="2022-08-03T07:37:51+00:00">20. JUL. &#8211; SUPPE MAG JAZZ</del><br />
                                    <del datetime="2022-08-15T15:46:33+00:00">3. AUG. &#8211; MATTI KLESSASCHECK<br />
                                        SAD SONGS QUARTETT </del><br />
                                    <del datetime="2022-09-05T11:32:04+00:00">17. AUG. &#8211;  SUPPE MAG JAZZ</del><br />
                                    <del datetime="2022-10-04T06:24:07+00:00">21. SEP. &#8211;  SUPPE MAG JAZZ</del><br />
                                    <del datetime="2022-10-19T22:00:32+00:00">4. OKT &#8211; SAMEKA</del></p>
                                <p>Beginn immer: 19:30 Uhr. Eintritt frei. <a href="https://www.suppemagbrot.de/reservierung">Reservierung</a> sinnvoll.</p>
                                <p>Freuen uns auf Euch!</p>
                            </div><!-- .entry -->
                        </div>

                    </li><!-- .post-? -->


                </ul>

                </div></div><div class="widget events_widget masonry-item"><div class="boxbg"><h3 class="widgettitle text-center">EVENTS</h3>

                    <ul>                 <li class="eventwidget-item">
                        <h1 class="event-title-w text-center">Suppe mag Jazz</h1>

                        <div class="recurring text-center">
                            JEDEN 3. MITTWOCH im MONAT ab 19:30 Uhr.
                        </div>

                        <div class="clear"></div>

                        <div class="event-info text-center">
                            <p><strong>MACHT WINTERPAUSE.<br />
                                WIEDER AB APRIL/MAI 2023.</strong></p>
                            <p>Jeden 3. MITTWOCH im Monat findet bei uns Suppe mag Jazz statt &#8211; eine Jamsession, die sich bereits nach wenigen Ausgaben fest im kleinen Landauer Kulturkalender etabliert hat.  </p>
                            <p>Im Fokus der Jamsession steht das gemeinsame Spiel und die Improvisation über Jazz-Standards sowie Funk- und Soulnummern. Musiker*innen aller Spielniveaus sind eingeladen zu musizieren oder es sich bei Suppe und Livemusik gutgehen zu lassen. Vor Ort wird ein Drumset, ein E-Piano, PA und Mikro für Gesang sowie ein Bass- und Gitarrenverstärker gestellt. Um 19:30 Uhr wird eine Formation um Matthias Meder (Drums), Max Schroth (Bass) und Levin Weiß (Piano) als Opener spielen. Im Anschluss wird die Bühne für die Session geöffnet.</p>
                            <p>Mit freundlicher Unterstützung von:<br />
                                <a href="https://neuemusikschulelandau.de/">Neue Musikschule Landau</a>.</p>
                        </div>


                        <div class="events-thumb prettyimage-wrap">
                            <a class="pretty_image" data-rel="prettyPhoto" href="https://www.suppemagbrot.de/wp-content/uploads/2019/03/220330_smm_suppemagjazz-hp.png">
                                <span class='image-rollover'><i class='gallery-resize-icon fa fa-expand'></i></span>
                                <img width="1400" height="680" src="https://www.suppemagbrot.de/wp-content/uploads/2019/03/220330_smm_suppemagjazz-hp.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" title="" srcset="https://www.suppemagbrot.de/wp-content/uploads/2019/03/220330_smm_suppemagjazz-hp.png 1400w, https://www.suppemagbrot.de/wp-content/uploads/2019/03/220330_smm_suppemagjazz-hp-300x146.png 300w, https://www.suppemagbrot.de/wp-content/uploads/2019/03/220330_smm_suppemagjazz-hp-1024x497.png 1024w, https://www.suppemagbrot.de/wp-content/uploads/2019/03/220330_smm_suppemagjazz-hp-768x373.png 768w" sizes="(max-width: 1400px) 100vw, 1400px" />                                                </a>
                        </div>

                    </li>

                    </ul>

                </div></div>	                </div><!-- .widget-area -->


            </div><!-- #content-->

            <div id="copyright">
                <div id="copyright-text" class="small">
                    &copy;
                    2022
                    Suppe mag Brot. Alle Rechte vorbehalten.
                </div>
            </div><!-- #copyright -->

        </div><!-- #contentwrap-->

    </div><!-- #right-->

</div><!-- #wrapper -->

<script type='text/javascript' src='https://www.suppemagbrot.de/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.2' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/superfish.js?ver=1.4.8' id='superfish-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/slicknav.js?ver=1.0.10' id='slicknav-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/theia-sticky-sidebar.js?ver=1.1.2' id='sticky-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/hoverintent.js?ver=%20' id='hoverintent-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/prettyphoto.js?ver=3.1.6' id='prettyphoto-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/fitvids.js?ver=1.0' id='fitvids-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/nivoslider.js?ver=3.2' id='nivoslider-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-content/themes/lemonchili/js/scripts.js?ver=%20' id='lemonchili-scripts-js'></script>
<script type='text/javascript' src='https://www.suppemagbrot.de/wp-includes/js/comment-reply.min.js?ver=81582bdb254a94e4464424087c6479a8' id='comment-reply-js'></script>

</body>

</html>